<launch>
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization"> 
        <rosparam command="load" file="$(find sumit_xl_tools)/config/robot_localization.yaml" />
    </node>
</launch>