### This is the Spot Saving File ###
start:
    position: 
      x: -0.00865730011801
      y: 0.00442113752533
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.00270806062128
      w: 0.999996333197

big_room_table:
    position: 
      x: 4.13204325243
      y: 1.35570261988
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.702121862071
      w: 0.712056803073

small_room_table:
    position: 
      x: -2.85927937713
      y: 3.53339386048
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.74039544894
      w: 0.672171540002

